
<html>
  <head>
    <title>Word Rocket</title>
    <style type="text/css">
      canvas 
      { 
        border: 0px; 
      }
      body 
      {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #mainDiv
      {
        position: relative;
        background-color: #FFFFFF;
        width: 768;
        left:50%;
        margin-left:-384;
        height: 1024;
        top:50%;
        margin-top:-512px;
      }
      /*#mainDiv
      {
        wide
        position: relative;
        background-color: #FFFFFF;
        width: 1024;
        left:50%;
        margin-left:-512;
        height: 768;
        top:50%;
        margin-top:-384px;
      }*/

    </style>
    
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    <!-- <audio preload="auto" id="deep_rough" >
      <source src="Sound/deep_rough.mp3" type="audio/mpeg">
    </audio> -->

    <div id="mainDiv">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Bebas Neue']
        }
      });
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
    <script type="text/javascript" src="Source/gunzip.min.js"></script>
    <script type="text/javascript" src="Source/pixi.min.js"></script>
    <script type="text/javascript" src="Source/pixi-spine.js"></script>
    <script type="text/javascript" src="Source/tween.umd.min.js"></script>
    <script type="text/javascript" src="Source/multiplayer.js"></script>
    <script type="text/javascript" src="Source/game.js"></script>
    <script type="text/javascript" src="Source/game_updates.js"></script>
    <script type="text/javascript" src="Source/setup_scenes.js"></script>
    <script type="text/javascript" src="Source/game_scene.js"></script>
    <script type="text/javascript" src="Source/solo_scene.js"></script>
    <script type="text/javascript" src="Source/launchpad.js"></script>
  </body>
</html>